[daemon]
# AutomaticLogin enables autologin for a specified user.
AutomaticLogin=biglinux

# AutomaticLoginEnable=true enables automatic login.
AutomaticLoginEnable=true

# Name of session file for autologin session (if empty try last logged in)
Session=livecd.desktop

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true
