extra=true    # to avoid 'minimal' filename
multilib='false'
nonfree_mhwd="false"
addgroups="lp,network,power,wheel,tty,docker"
hostname="bigcommunity-base"
username="live"
password="live"
login_shell=/bin/bash
enable_systemd=(systemd-timesyncd sshd cronie ModemManager NetworkManager fstrim.timer pkgfile-update.timer)
disable_systemd=(bluetooth docker containerd wpa_supplicant cups cups-browsed avahi-daemon smb tlp tlp-sleep smb vboxservice)
disable_systemd_live=(bluetooth cups cups-browsed docker containerd mirrors-live pacman-init ufw fstrim.timer big-btrfs-balance auto-unlock-pacman)
