extra=true    # to avoid 'minimal' filename
multilib='false'
nonfree_mhwd="false"
addgroups="lp,network,power,wheel,tty,docker"
hostname="bigcommunity-base"
username="live"
password="live"
login_shell=/bin/bash
#disable_systemd=('docker' 'podman' 'containerd')
#enable_systemd=('systemd-timesyncd' 'wpa_supplicant' 'sshd' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'cups' 'tlp' 'tlp-sleep' 'cups' 'fstrim.timer' 'pkgfile-update.timer' 'vboxservice' 'ufw' 'avahi-daemon' 'smb' 'cups-browsed')
enable_systemd=('systemd-timesyncd' 'sshd' 'cronie' 'ModemManager' 'NetworkManager' 'fstrim.timer' 'pkgfile-update.timer')
disable_systemd_live=('docker' 'mirrors-live' 'pacman-init' 'ufw' 'fstrim.timer' 'big-btrfs-balance' 'auto-unlock-pacman')
